{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "firebase.json",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html",
          "function": "app"
        }
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
